{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "CommonJS",
    "alwaysStrict": true,
    "target": "ES2019",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
